# 2020-02-19

## 경과
|            |확진자 수|사망자 수|완치|
|:----------:|:----:|:----:|:----:|
| 2020-02-19 |  +20  |   +0  |  +4  |
|    총합    |   51  |    0  |  16  |

1. MBC[대구 의심환자 1명도 검사 중…응급실 폐쇄](https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=214&aid=0001015422)
2. 한스경제[대구 코로나 바이러스 확진 여부 판정 보류…동산병원 “19일 늦게 결과 나올 듯”](http://www.sporbiz.co.kr/news/articleView.html?idxno=416083)
3. 글로벌경제신문[대구 코로나 확진자 방문에 경북대학교 병원 응급실 잠정 폐쇄... 대구 코로나 발병에 병원 등 불안감 호소](http://www.getnews.co.kr/view.php?ud=202002191430177061fab1982f6a_16)
4. News1[부산 인제대 백병원 2곳 코로나19 의심환자로 응급실 폐쇄(종합)](https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=102&oid=421&aid=0004472251)
